# set the chrome driver path in chrome.driver.home. if it is default, then leave blank
chrome.driver.home=
# set the chrome installation path in chrome.browser.home. if it is default, then leave blank
chrome.browser.home=
site.version=1
screenshot.directory=./screenshots/
