#browser to be used. options: FIREFOX/CHROME/IE
use.browser=FIREFOX
# set the chrome driver path in chrome.driver.home. if it is default, then leave blank
chrome.driver.home=
# set the chrome installation path in chrome.browser.home. if it is default, then leave blank
chrome.browser.home=
# set the chrome driver path in firefox.driver.home. if it is default, then leave blank
firefox.driver.home=
# set the chrome installation path in firefox.browser.home. if it is default, then leave blank
firefox.browser.home=
site.version=1
implicit.timeout=60
script.timeout=10
pageload.timeout=60
home.page=http://cafetownsend-angular-rails.herokuapp.com/login
screenshot.directory=./screenshots/
